<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>LazyLinksService</title>
    <style>
        body {
            background-color: #000; /* Fondo negro */
            color: red;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
            position: relative;
            height: 100vh;
        }

        .mega {
            color: red;
        }

        .links {
            color: blue;
        }

        .guiones {
            color: blue;
        }

        .amouranth {
            color: #cc6600; /* Naranja oscuro */
        }

        .extra-info {
            color: white;
        }

        a {
            color: red;
            text-decoration: underline;
            display: block;
            margin-top: 20px;
            font-size: 16px;
        }

        p {
            font-size: 24px;
            font-weight: bold;
        }

        .arrow {
            width: 50px;
            margin-top: 20px;
        }

        .footer-text {
            color: red;
            font-size: 16px;
            position: absolute;
            right: 20px;
            bottom: 20px;
            text-align: right;
        }
    </style>
</head>
<body>
    <p>
        <span class="mega">MEGA</span>
        <span class="links">LINKS</span>
        <span class="guiones">-----</span>
        <span class="amouranth">AMOURANTH</span>
        <span class="extra-info"> (FULL PACKS AND PVV)</span>
    </p>
    <img src="https://www.freeiconspng.com/uploads/red-arrow-png-1.png" alt="Flecha Roja" class="arrow">
    <a href="https://mega.nz/folder/GVNTUIDZ#QDJDlY1z1ua-CtKCC1I5yQ" target="_blank">
        https://wordpress.com/stats/day/linkservice1amouranth.wordpress.com
    </a>

    <div class="footer-text">More in: lazylinksservice</div>
</body>
</html>